body {
    font-family: 'Regular', sans-serif;
    position: relative;
}


.zalo {
    position: fixed;
    bottom: 80px;
    right: 0px;
    width: 50px;
}

.zalo:hover {
    transform: scale(1.1);
}

.messenger {
    position: fixed;
    bottom: 20px;
    right: 0px;
    width: 50px;
}

.messenger:hover {
    transform: scale(1.1);
}



.color {
    display: flex;
    justify-content: center;
}

#c1 {
    width: 15px;
    height: 15px;
    background-color: #009943;
    margin: 5px;
}

#c2 {
    width: 15px;
    height: 15px;
    background-color: #e2bb10;
    margin: 5px;
}

#c3 {
    width: 15px;
    height: 15px;
    background-color: #0fe3ea;
    margin: 5px;
}


:root {
    --color1: #FC6600;
    --color2: #1598d4;


}




header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 110px;

}

.toggle {
    background-color: var(--color2);
    color: white;
    font-size: 20px;
    padding: 7px;

}

nav {
    background-color: rgb(28, 59, 182);
    text-align: center;
    padding: 10px;
    background-color: var(--color2);
}



nav a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px;
}

.slide img {
    width: 100%;
    height: 200px;
}

.slide {
    position: relative;
}

.slide .bi-arrow-left-circle-fill {
    position: absolute;
    top: 45%;
    left: 2%;
    font-size: 2rem;
}

.slide .bi-arrow-right-circle-fill {
    position: absolute;
    top: 45%;
    right: 2%;
    font-size: 2rem;

}

.slide .list {
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50% - 40px);
    /* calc dùng để căn giữa thứ mình muốn calc(50% - 40px) 50% là ở giữa màn hình 40px là chia 2 kích cỡ chữ */
}

.list-tour img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.list-tour article {
    box-shadow: 0 0 10px rgb(154, 149, 149);
    border-radius: 10px;
    margin: 5px;
}

.list-tour p {
    padding: 10px;
}

.list-tour div {
    overflow: hidden;
}

.list-tour img:hover {
    transform: scale(1.2);
}

.list-tour img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: 0.5s;
}




.feedback {
    text-align: center;
}

.feedback img {
    width: 250px;
    height: 250px;
    border: 1px solid green;
    border-radius: 50%;
}

.feedback article {
    padding: 10px;
}

.feedback p i {
    color: rgba(231, 198, 12, 0.908);
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.grid-container img {
    width: 100%;
}

.grid-container {
    padding: 10px;
}




.banner {

    position: relative;
}

.banner img {
    width: 100%;
}

.banner::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 3)100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 3)100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);

}

.banner:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/* dung cho smart nho */
@media screen and (min-width: 240px) {
    .toggle {
        text-decoration: none;
    }



}

/* Máy tính bảng dọc*/
@media screen and (min-width: 768px) {

    .list-tour,
    nav {
        display: flex;
    }

    .toggle {
        display: none;

    }

    .feedback {
        display: flex;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'item1 item1 item2 item3'
            'item1 item1 item4 item5';
        gap: 10px;
    }

    .messenger {
        width: 80px;
    }

    .zalo {
        width: 80px;
        bottom: 120px;
    }
}

/* Laptop  và máy tính bảng ngang*/
@media screen and (min-width: 1024px) {

    main,
    header {
        margin-left: 12%;
        margin-right: 12%;

    }

    footer section {
        margin-left: 12%;
        margin-right: 12%;
        display: flex;
    }


    .messenger {
        width: 100px;
    }

    .zalo {
        width: 100px;
        bottom: 130px;
    }

}